cargo : warning: field `system_proxy_active` is never read
At line:1 char:1
+ cargo check 2>&1 | Out-File -Encoding utf8 compile_err_utf8.txt; Get- ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: field ...` is never read:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  --> src\state.rs:12:9
   |
 8 | pub struct ProxyState {
   |            ---------- field in this struct
...
12 |     pub system_proxy_active: Mutex<bool>,
   |         ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `tunx` (lib) generated 1 warning
    Checking tunx v0.1.0 (C:\Projects\TunX\src-tauri)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.68s
